{
  "name": "cat-rescue",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/static": "^8.3.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/stack": "^7.6.13",
    "@vitejs/plugin-vue": "^6.0.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "expo": "^54.0.30",
    "expo-status-bar": "^3.0.9",
    "fastify": "^5.6.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "vue": "^3.5.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2",
    "vite": "^5.0.0"
  }
}
